# algorithm-study

./: .gitignore  README.md  pom.xml
src/main/java/: NestedIterator.java
src/main/java/array/: BaseballGame.java  CandyCrush1D.java  FindKthLargestInArray.java  FindMininRotatedSortedArray.java  FindOccurenceInSortedArray.java  FindRangeOfElementInSortedArray.java  FindSecondLargestInArray.java  FindSecondLargestNumber.java  GasStation.java  InvalidTransactions.java  JumpGame.java  KDiffPairs.java  KthSmallestNumberInMultiplicationTable.java  LargestRectangleInHistogram.java  MaxArea.java  MaxSubArray.java  MeetingRooms.java  MeetingRoomsTwo.java  MergeIntervals.java  MinValueToGetPositiveStepByStepSum.java  MoveZeroes.java  NextGreaterElementI.java  NumOfHorizontalStrokes.java  NumberOfValidWordsForEachPuzzle.java  PalindromeNumber.java  PascalsTriangle.java  PascalsTriangleTwo.java  RandomWeightedGenerator.java  RandomWeightedGeneratorTest.java  RemoveDuplicatesFromLinkedList.java  RemoveDuplicatesFromSortedLinkedList.java  RemoveDuplicatesInSortedArray.java  RemoveElement.java  SearchInRotatedSortedArray.java  SearchInsertPosition.java  SecondLargestNumber.java  SingleElementInSortedArray.java  SortColors.java  TargetStudentPairMarks.java  ThreeSum.java  (+9 more)
src/main/java/backtrack/: CombinationSum.java  PalindromePartition.java  Permutations.java  Subsets.java  SubsetsWithDup.java
src/main/java/comparator/: ComparableDemo.java  ComparatorDemo.java
src/main/java/concepts/: A.java  InitialisationSteps.java  InnerClassDemo.java  InnerClassExample.java  SuperExample.java  SuperExtendExample.java
src/main/java/concurrent/: AtomicIntegerDemo.java  CallalableImpl.java  Counter.java  CounterMultiThreadDemo.java  ExecutorDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  ReentrantLockFairDemo.java  ReentrantLockOnCounterDemo.java  RunnableImpl.java  SyncrhonizationDemo.java  ThreadLocalDemo.java  ThreadSafeListByReadWriteLock.java  ThreadUtils.java
src/main/java/dfs/: BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  BestTimeToBuyStock.java  MaxSubArrayDP.java  NumberOfIslands.java
src/main/java/dp/: CountNumbersWithUniqueDigits.java  CountSortedVowelStrings.java  FibonacciDemo.java  GrayCode.java  HouseRobberOne.java  MinCostClimbingStairs.java  MinimumPathSum.java  StairsCount.java  StairsCountThree.java  StairsCountTwo.java  UniquePaths.java
src/main/java/finance/: CorrelationCoefficientCalculator.java
src/main/java/generics/: GenericClassDemo.java  GenericMethodDemo.java  GenericWildcards.java
src/main/java/graph/: AllPathsFromSourceToTarget.java  AsFarFromLandAsPossible.java  BFS.java  BFSTest.java  BFSTraverse.java  BusRoutes.java  CloneGraph.java  CopyListWithRandomPointer.java  CourseSchedule.java  CourseScheduleTwo.java  DFS.java  DFSTest.java  DFSTraverse.java  FindEventualSafeStates.java  FindTownJudge.java  FlooFill.java  FlowerPlantingWithNoAdj.java  Graph.java  IsGraphBipartite.java  KeysAndRooms.java  MakingALargeIsland.java  MaxAreaOfIsland.java  MinTimeToCollectAllApples.java  MiniKnightMoves.java  MinimumGeneticMutation.java  NumberOfIslands.java  NumberOfProvinces.java  PossibleBipartition.java  RottingOranges.java  SmallestStringWithSwaps.java  UniquePathsIII.java
src/main/java/integer/: IsIntPalindrome.java  ModularExponentiation.java  ReverseInteger.java
src/main/java/knowledge/: ForEachDemo.java  OptionalDemo.java  PassByValueDemo.java  PassRefByValueDemo.java  ReadWriteLockDemo.java  StreamDemo.java  StringInternDemo.java
src/main/java/linkedlist/: AddTwoNumbers.java  FlattenMultilevelDoublyLinkedList.java  HasCycle.java  ListNode.java  MergeTwoSortedLinkedLists.java  MergeTwoSortedLists.java  RemoveDuplicatesFromLinkedList.java  RemoveDuplicatesFromSortedLinkedList.java  RemoveLinkedListElements.java  ReorderList.java  ReverseLinkedList.java  ReverseLinkedListBetween.java  SwapPairs.java
src/main/java/math/: ArrangingCoins.java  Base7.java  BigManipulation.java  BitwiseAndOfNumbersRange.java  CovertBinaryToZero.java  EliminationGame.java  GuessNumberHigherOrLower.java  IsPowOfTwo.java  MultiplyStrings.java  PlusOne.java  SingleNumberIII.java
src/main/java/probability/: dice.md
src/main/java/ruiyin/: EventStoreService.java  EventStoreServiceImpl.java  URLShortenerService.java  URLShortenerServiceImpl.java  URLShortenerServiceIncrementorImpl.java
src/main/java/search/: AdditiveNumber.java  CombinationSumOne.java  CombinationSumTwo.java  CombinnationSumThree.java  CutOffTrees.java  DesigAddAndSearchWordsDataStructure.java  DifferentWaysToAddParentheses.java  ExpressionAddOperators.java  LetterCombinationsOfPhoneNumber.java  Matrix01.java  NextPermutation.java  OpenTheLock.java  PartitionToKEqualSumSubsets.java  RaceCar.java  RemoveInvalidParentheses.java  RestoreIpAddresses.java  ShortestBridge.java  SplitArrayIntoFibonacciSequence.java  WordBreak.java  WordBreakTwo.java  WordLadder.java  WordLadderTwo.java  WordSearch.java
src/main/java/slidingwindow/: FindAnagrams.java  LongestSubString.java  MaxSubArray.java  MinDistanceTwoNumbers.java  MinSubArrayLen.java  MinWindowSubstring.java  OfficeDesign.java  PermutationInString.java  SubarrayProductLessThanK.java  SubarraysWithKDifferentIntegers.java
src/main/java/sort/: BasicSort.java  BinarySearch.java  MergeSort.java  MergeSortedArray.java  MergeTwoSortedLists.java  QuickSortEndPivot.java  QuickSortMidPivot.java  RemoveDuplicatesInSortedArray.java  SortPractice.java
src/main/java/string/: AddBinary.java  CountAndSay.java  CountTripletsLessThanInput.java  DecodeString.java  FirstNeedleInHayStack.java  FirstUniqueCharacterInString.java  LenOfLastWord.java  LongestCommonPrefix.java  LongestPalindromicSubstring.java  LongestSubString.java  MoveZeroes.java  ReverseAStringWithoutSpecial.java  StrStr.java  (+9 more)
src/main/kt/: Collections.kt  Coroutines,md  EntityFactory.kt  FancyInfoProvider.kt  FunctionalWarmUps.kt  HigherOrderFunctions.kt  ListOperations.kt  MapOperations.kt  Person.kt  PersonalInfoProvider.kt  ScopeFunctions.kt  SetOperations.kt  WarmUps.kt  mainMethod.kt
(+457 files in other folders)
